{
    "OCR": "Katana Sushi 2818 Hewitt Ave Everett, WA 98201 425-512-9361 * * * * * * * * Server: Michael C 05/11/18 8:47 PM Check #93 Table D2 Hamachi Collar $12 . 00 Mega Poke Bowl $17 .00 Hamachi - Sashimi $12 .00 Maguro - Sashimi $11 . 00 Salmon - Sashimi $10 .00 3 Sockeye Salmon - Sashimi $36 . 00 Hamachi Japapeno $12 . 00 Salmon Collar $10 .00 Escolar - Sashimi $11 .00 Subtotal $131 .00 Tax $12. 71 Total $143 . 71 * * * * * * * * 153.71 Thank You for your visit.",
    "address": "2818 Hewitt Ave Everett, WA 98201",
    "company": "Katana Sushi",
    "currency": "$",
    "date": "05/11/18",
    "total": "153.71",
    "notes": "Total amount is handwritten. Not sure if we want that or the printed total"
}
