{
    "OCR": "Quick 73 Smoke City Market 5242 Van Nuys BLVD Sherman Oaks, CA 91401 818.855. 1280 Server: Rebecca B Printed By: Rebecca B Jun 26, 15 04:55 PM S1 D: 234673 #1 Beef Ribs $36.86 Weight: 1.89 lbs @ $19.50Abs Pulled Pork Sand $8.50 *Reg $0.00 Creamed Corn[Small] $3.35 Longhorn Mac & Cheese[sm] $4.20 Chocolate Cake[Slice] $3.95 Fountain Soda $2.25 Subtotal $59. 11 CA Sales Tax $5.32 Total $64.43 Wells Fargo $64.43 Change $0.00 Thank You for Visiting Please visit our website: www.smokecitymarket.com Enjoy our BBQ? 'Like' us on facebook and Yelp Please rate us on Zagat www.zagat. com/r/smoke-city-market-van-nuy",
    "address": "5242 Van Nuys BLVD Sherman Oaks, CA 91401",
    "company": "Smoke City Market",
    "currency": "$",
    "date": "Jun 26",
    "total": "64.43"
}
