{
    "OCR": "UMIX 4327 N. Expressway 77/83 956-350-8686 Brownsville, TX 78521 956-543-5089 Ticket #215406 User : KRIST Station: 1 4/24/2016 6:30:31 PM Sales Rep KRIST Item Qty Price Total Description 100027 5. 25 5. 25 PARIS 100026 4. 95 4. 95 LE CLASSIQUE Subtotal 10. 20 Tax 0. 84 Total 11. 04 Tender : CASH 20. 00 Change (CASH) -8. 96 Number of items purchased: 2",
    "address": "4327 N. Expressway 77/83 956-350-8686 Brownsville, TX 78521",
    "company": "UMIX",
    "currency": "",
    "date": "4/24/2016",
    "total": "11. 04"
}
