{
    "OCR": "Deccan Spice 771 Newark Avenue Jersey City Local, NJ 07306 (201) 604-1772 Server : Com Station: 6 Order #: 80110 Table: 2. Dine In Guests : 6 1 Dal Fry 1 Paneer Butter Masala 10.99 2 rice 12.99 1 Deccan Special Biryani 3.98 14.99 1 rice 1 98 Online Offer (8.99) SUB TOTAL : 35.95 Tax 1: 2.98 ORDER TOTAL : 38.93, 18% TIPS : 8.09 TOTAL: $47.02 7/26/2019 10:56:49 PM No returns or cancellations accepted once order is placed. Exchange only for faulty items ONLY.",
    "address": "771 Newark Avenue Jersey City Local, NJ 07306",
    "company": "Deccan Spice",
    "currency": "$",
    "date": "7/26/2019",
    "total": "47.02"
}
