{
    "OCR": "Thai GUSTO Thai Gusto Restaurant 2011 Hewitt Ave Everett WA 98201 Tel. 425-252-3525 Fax. 425-252-3525 Welcome to Thai Gusto Table 4 Date: 6/16/2017 12:36 PM Server : PRACH (T. 1) Chang (20$3.50) $7.00 #L14 Garlic Delight $10.24 [Chicken] [5*****] [Small Brown Rice] #L28 Red Curry $10.24 [Chicken] [5*****] [Small Brown Rice] Total 4 item(s) $27 . 48 Sales Tax $2.67 Grand Total $30 . 15 Tip Guide 15%=$4.52, 18%=$5.43, 20%=$6.03 Thank you very much. Come back again. - GUEST CHECK - This is not a receipt.",
    "address": "2011 Hewitt Ave Everett WA 98201",
    "company": "Thai Gusto Restaurant",
    "currency": "$",
    "date": "6/16/2017",
    "total": "30 . 15"
}
