{
    "OCR": "CHRIS'S HAMBURGERS 7701 ATLANTIC AVE. CUDAHY CA. 90201 Ph (323)562-4125 DATE 07/22/2018 SUN TAXABLE TI $21. 49- TAXABLE T1 $0. 50- TAXABLE TI TAXABLE TI $0.50 $0.50 TAXABLE T1 $0.50 TAXABLE T1 TAXABLE TI $7.89 $3.09 TAXABLE TI TAXABLE T1 $5.49 - TAXABLE T1 $0.99 ~ TAXABLE TI $0.99 - TAXI $4.39 TOTAL 82 CASH $51.82 CLERK 01 No . 00154 TIME 19:24 00",
    "address": "7701 ATLANTIC AVE. CUDAHY CA. 90201",
    "company": "CHRIS'S HAMBURGERS",
    "currency": "$",
    "date": "07/22/2018",
    "total": "51.82"
}
