{
    "OCR": "RINCON MEXICANO 99 BROADWAY SOMERVILLE, MA 02145 6179661387 ORDER: 45 Dine In Cashier: LORENZO REYES 09-May-2017 7:19:46P 2 Arroz $3.00 N Taco De Pescado $7.00 2 Taco Tuesday Pollo $2.00 Taco D Carne Asada $2.99 Taco D Chorizo $2.99 Taco Tuesday Pastor $1.00 Horchata $2.99 Taco Tuesday Pollo $1.00 Taco D Cochinita $2.99 Taco D Carnitas $2.99 Subtotal $28.95 Tax $2.03 Total $30.98 Order ZJTOG7ZX6ANR8",
    "address": "99 BROADWAY SOMERVILLE, MA 02145",
    "company": "RINCON MEXICANO",
    "currency": "$",
    "date": "09-May-2017",
    "total": "30.98"
}
