{
    "OCR": "Laurel Tavern Hermosa Beach 1220 Hermosa Beach Hermosa Beach, CA 90254 Tel. 01/12/19 1:23 PM Waiter 80 Sophie Table 501 Cust 1 Order 1388 1 BTL BEER 5.00 1 BRUSSELS SPROUTS 8.00 1 CANTONESE TENDERS 11.00 1 GRILLED CHEESE 12.00 1 $ ADD GARLIC FRIES 4.50 Taxable: 40.50 Sub-total : 40.50 Taxes : 3.85 Total Due: 44.35 THANK YOU! ! ! ALWAYS DRIVE SAFELY Please visit our website: www. laureltavern.com INSTAGRAM: @laureltavern",
    "address": "1220 Hermosa Beach Hermosa Beach, CA 90254",
    "company": "Laurel Tavern Hermosa Beach",
    "currency": "",
    "date": "01/12/19",
    "total": "44.35"
}
