{
    "OCR": "8030 Renaissance Parkway Durham, NC 27713 (984) 329-2900 Server : ANASTASHIA 05/18/2019 Table 57/1 12:25 PM Guests : 2 80001 Taco Salad 15 . 49 Ground Beef Add Chicken Fajita 8.99 Pechuga de Pollo 18.99 Subtotal 43 . 47 Tax 3.26 Total 46.73 Balance Due 46 . 73 Ask your Server about the Uncle Julio's Loyalty Program Free to join and tons of rewards to earn!",
    "address": "8030 Renaissance Parkway Durham, NC 27713",
    "company": "Uncle Julio",
    "currency": "",
    "date": "05/18/2019",
    "total": "46.73"
}
