{
    "OCR": "X ..e Argonaut Diner2000 We Deliver Please Pay at Cashier 1084 Yonkers Avenue Yonkers, NY 10704 (914) 237-5055 Copy of Receipt Coffee $1 .45 Tea $1 . 45 Waffle $5.50 Old Fashion French Toast $4.50 Side Home Fries $2.95 Banana $2.95 Whipped Cream $2.50 W/ 2 EGGS $2.95 Subtotal : $24.25 $2. 13 Total $26.38 Server Name : MIKE Table Number : LO Michael De Maio Number Of Guests: 1 AUGUST 13, 2017 8 EXPRESS Order Started: 11:01 AM MERICAN 12 Comments Like US FUR FREE DE YOUR HOME OR OF Comment",
    "address": "1084 Yonkers Avenue Yonkers, NY 10704",
    "company": "Argonaut Diner2000",
    "currency": "$",
    "date": "",
    "total": "26.38"
}
