{
    "OCR": "PAPPADEAUX Pappadeaux Seafood Kitchen (030) 1304 Copeland Rd, Arlington, TX 76011 (817) 543-0544 www. Pappadeaux . com 0035 Table 72 #Party 3 SARAH H SvrCk: 2 12:11 11/18/17 DINE IN 1 Lump Crab & Spinach Dip 15.95 1 Cajun Combo 18.95 1 Lunch Shrimp & Andouille 13.95 Sub Total : 48 .85 Tax : 3.91 Sub Total : 52.76 11/18 12:45 TOTAL : 52 . 76 Thank you for dining at Pappadeaux. Tip Not Included 15% 7.91 18% 9.50 20% 10.55 e-Gift Card Payment (19 Digits) Present e-Gift Card for validation.",
    "address": "1304 Copeland Rd, Arlington, TX 76011",
    "company": "PAPPADEAUX Pappadeaux Seafood Kitchen",
    "currency": "",
    "date": "11/18/17",
    "total": "52 . 76"
}
