{
    "OCR": "Micros Demo System Welcome to Yogurt land 12502 North Kendall Drive Miami, FL 33186 (305) 279-3478 Date : Sep07' 18 09:28PM Card Type: VISA Acct #: XXXXXXXXXXXX3862 Card Entry : SWIPED Trans Type : PURCHASE Trans Key : III008007193348 Auth Code: 071410 Check : 1082 Server : 1041 melanie Tota 17.80 **NO SIGNATURE REQUIRED FOR PURCHASES UNDER $20.00**",
    "address": "12502 North Kendall Drive Miami, FL 33186",
    "company": "Micros Demo System Welcome to Yogurt land",
    "currency": "$",
    "date": "Sep07' 18",
    "total": "17.80"
}
