{
    "OCR": "SUKHOTHAI SUKHOTHAI SUSHI + ASIAN FUSION 11735 SW 147 AVE UNIT 36 MIAMI FL 33196 7865/ 74888 http://www.sukhothaius.com ****Order online www.sukhothaius.com**** ORDER: 0003 DINE-IN Cashier: Sergio 19-Apr-2019 2:02:26P Transaction 211209 1 Chicken Fried Rice And Egg $7.99 Lunch 1 California Tropic And Miso $7.99 Lunch 1 Add Two Tostones 1 Sprite $1.00 Perrier Sparkling Water $2.50 $3.50 Subtotal $22.98 Tax $1.61 Service fees on tables. $3.45 Restaurant (15.0%) Total $28.04 CREDIT CARD AUTH $28.04",
    "address": "11735 SW 147 AVE UNIT 36 MIAMI FL 33196",
    "company": "SUKHOTHAI SUKHOTHAI SUSHI + ASIAN FUSION",
    "currency": "$",
    "date": "19-Apr-2019",
    "total": "28.04"
}
