{
    "OCR": "DAILY GRILL EXCELLENCE SERVED DAILY Daily Grill 2501 Colorado Ave Santa Monica, CA 90404 Server : Dana 11/01/2018 Table 54/1 7:30 PM Guests: 2 #20027 Coke 3.65 Short Rib 27.95 Diet Coke 3.65 Crispy Naked Wings 11.95 Rib Eye Steak 35.75 Broccoli Become a fan or write a review. Find us on Facebook, Twitter & Yelp. Subtotal 82.95 Tax 8.50 Total 91.45 Balance Due 91 . 45 Sign up @ DailyGrill. com to Receive Exclusive Offers & Promotions.",
    "address": "2501 Colorado Ave Santa Monica, CA 90404",
    "company": "DAILY GRILL",
    "currency": "",
    "date": "11/01/2018",
    "total": "91.45"
}
