{
    "OCR": "KICKIN KAJUN KAPOLEI Ka Makana Ali'i 91-5431 Kapolei Parkway, Suite 426 Kapolei, HI 96707 (808) 628-4771 Server : Chenay B Table: Table 2 Date: 7/18/19, 5:47 PM Margarita Add Tequila $6.00 Strawberry Daiquiri +$4.00 $6.00 Add Vodca +$4.00 Snow Combo $54.00 Kick in Sauce +$0.00 Mild +$0.00 Subtotal : $74.00 Total Tax: $3.49 Total : $77.49 Receipt Total : $38.75 Suggested Gratuity Tip Total",
    "address": "91-5431 Kapolei Parkway, Suite 426 Kapolei, HI 96707",
    "company": "KICKIN KAJUN KAPOLEI Ka Makana Ali'i",
    "currency": "$",
    "date": "7/18/19",
    "total": "77.49"
}
