{
    "OCR": "BIG JO'S 1955 BROADWAY Jan 25 2018 SANTA MONICA, CA 90404 11:47 AM (310) 828-3191 www.bigjosburgers.com Ticket: Shirley Cash Receipt QIxi PICKUP HB $4.00 Regular Price French Fries x 2 $5.00 ($2.50 each) Turkey Burger $8.85 Combo HB $8.35 Combo, Grilled Onion ($0.75) CB x 2 $15.70 ($7.85 each) Combo CB $5.00 Regular Price, Grilled Onion ($0.75) Chill Fries $4.35 Subtotal $51.25 Sales Tax $5.25 Total $56.50 Cash $60.00 Change $3.50",
    "address": "1955 BROADWAY Jan 25 2018 SANTA MONICA, CA 90404",
    "company": "BIG JO'S",
    "currency": "$",
    "date": "Jan 25 2018",
    "total": "56.50"
}
