{
    "OCR": "-ATER! WI WINGS & THINGS 519 FULTON AVE. HEMPSTEAD NY THANKS CALL AGAIN 516-483-0936 50pc- #195 IN 100p 1 #7 2PC R&B MEAL 5.99 200p ICED TEA SUB CORNBREAD 50p 1 #3 3WING MEAL 6.99 80p SIERRA 10( 1 SUB FIXN MAC&CHZ 1 #3 3WING MEAL 6.99 ICED TEA 1 SUB FIXN SP RICE 1 #3 3WING MEAL ICED TEA 6.99 1 SUB FIXN MAC&CHZ 1 COLL GRN - SMALL 1.19 TXTL TOTL 2.43 CASH 30 . 58 CHNG 40,00",
    "address": "519 FULTON AVE. HEMPSTEAD NY",
    "company": "WINGS & THINGS",
    "currency": "",
    "date": "",
    "total": "30 . 58"
}
