{
    "OCR": "ZOCA RESTAURANT 98 GARFIELD PARKWAY BETHANY BEACH, DE 19930 (302) 616-2120 WWW . ZOCA . RESTAURANT Check #: 5033 7/30/19 Server: Madi B 7:53 PM Table: 31/2 Guests : 5 1 Flying Dog Numero Uno BTL 8.00 1 House Recipe 12.00 2 Sandia Margarita (@13.00/ea) 26.00 1 Totem Honey Bee 11.00 1 Queso Fresco Guacamole 12.00 1 Queso Fundido Mexican Street Corn Dip 1 Salsa De Molcajete 12.00 2 Taquitos Carne Asada (@15.00/ea) 8.00 1 Taquitos Baja California Shrimp 30.00 1 Mole Enchilada 14.00 1 Quesadilla Chicken 19.00 12.00 Sub-total 164.00 COMPLIMENTARY ITEM COMPS : 1 Queso Fundido Mexican Street Corn Dip -12.00 Sub-total Sales Tax 152.00 TOTAL 0.00",
    "address": "98 GARFIELD PARKWAY BETHANY BEACH, DE 19930",
    "company": "ZOCA RESTAURANT",
    "currency": "",
    "date": "7/30/19",
    "total": "164.00"
}
