{
    "OCR": "Chili's Grill & Bar Puente Hills #26 17588 Castleton St City of Industry, CA 91748 Server : Jose S 09/15/2018 33/1 1:25 PM Guests : 2 2060012 Order Type: Dine In TRIPLE DIPPER 12. 19 CHICKEN WAFFLES4 11.89 Subtotal 24, 08 Total Tax 2.29 Total 26.37 Balance Due 26 .37 * Gratuity Guide 15% = $3.96 18% = $4.75 20% = $5.27 22% = $5.80 Want free Chips and Salsa or a drink, every visit? Chilis. com/Rewards Gift Card activation is delayed by 4 hours. TELL US HOW WE'RE DOING!",
    "address": "Puente Hills #26 17588 Castleton St City of Industry, CA 91748",
    "company": "Chili's Grill & Bar",
    "currency": "$",
    "date": "09/15/2018",
    "total": "26.37"
}
