{
    "OCR": "Anjappar Chettinad Artesia 18128 Pioneer Blvd Artesia, Ca 90701 (562) 991-1801 www. anjapparla. com Anjappar - Artesia Order #004-864 Ticket #35 Dine In Table #C16 Seat : 1 Server: Deepthi R Device #1 Seat #1 1 Ghee Dosa 7.95 Kid is waiting 1 Anjappar Mutton Meals 14.95 1 Kaldosa 6.95 1 Plain Dosa 6.95 Sub Total: 36.80 Tax 1: 3.50 Total: 40.30",
    "address": "18128 Pioneer Blvd Artesia, Ca 90701",
    "company": "Anjappar Chettinad Artesia",
    "currency": "",
    "date": "",
    "total": "40.30"
}
