{
    "OCR": "GUESI Date Table Guests Server 0741060 CAIIP/SAL-ENTREE-VEG POT-DESSERT-BEV APF Newark Buffet 35201 Newark Blvd. #N Newark CA 94560 510-818-1136 http://www. newarkbuffet.com 05:25 PM 06/29/2019 Server : Tim-11 Tab B11 1P OTY NAME L/P PRICE WEEKEND DINNER BUFFET 19.39 39.98 WEEKEND DINNER KIDS (3-5Y) 7.99 WEEKEND DINNER KIDS (6-10%) 10.00 SODA DRINK 1.99 7.96 WEEKEND SENIOR DINNER 18.09 SUBTOTAL : 84 .02 Tax (9. 75%) : 8.20 TOTAL : 92.22 (: Thank You! :) Please Come Again.",
    "address": "35201 Newark Blvd. #N Newark CA 94560",
    "company": "Newark Buffet",
    "currency": "",
    "date": "06/29/2019",
    "total": "92.22"
}
