{
    "OCR": "aco RESTAURANTS, INC. King Taco # 30 Exquisitemente . . a la Mexicana 1 SOPE ASADA 3. 10 CON TODO COPA S. ROJA 1 TACO ASADA 1.59 CON CEBOLLA COPA S. ROJA 1 TACO PASTOR 1.59 NO CEBOLLA COPA S.ROJA 1 QUESADILLA ASADA 4.89 1 ORDEN CHIPS 1.50 Sub/Tt1 12.67 Tax 8. 75% 1. 11 TO-GO 13.78 VISA 13.78 Acct : XXXXXXXXXXXX6381 Auth: 042402 Trans ID: 274999 3/17/17 Cashier 12875 CYNTHIA 11:24pm Terminal 01 RECIBO # 10368 NUMERO DE ORDEN 154 Muchas Gracias por su visita!",
    "address": "",
    "company": "aco RESTAURANTS, INC.",
    "currency": "",
    "date": "3/17/17",
    "total": "13.78"
}
