{
    "OCR": "Pita Pita - Lombard 211 E Roosevelt Rd Lombard, IL 60148 Phone : http://eatpitapita.com/default/ Ord #78 To Go Emp 1 : Mohammad H. 5/4/2017 4:10 PM 20 Mixed Meat Lunch 180.00 1 Reg 12pc Falafel 6.50 1 Reg 12pc Falafel 6.50 1 Misce lanceous 20.00 Subtotal 213.00 Tax 15.92 Total 228.92 Visa 8414 Payment 228.92 Tip Total *** Guest Copy *** Jennifer P:",
    "address": "211 E Roosevelt Rd Lombard, IL 60148",
    "company": "Pita Pita - Lombard",
    "currency": "",
    "date": "5/4/2017",
    "total": "228.92"
}
