{
    "OCR": "Calagero's Calogero's 919 Franklin Ave. Garden City, NY 11530 516-2942922 Table # 2 Trans #: 137017 Serv: Manager 2 4/20/2018 8:29 PM # Cust : 4 Quan Descript Cost 1 Shrimp Scampi $27. 00 2 Chicken Milanese $46. 00 1 Veal Milanese $27. 00 3 Grey Goose $30. 00 1 Pineapple Juice $3. 00 1 Belvedere 1 Becks Non Alcoholic $12. 00 $6. 00 1 Corona 1 Comp Item $6. 00 ($12. 00) Net Total: $145. 00 Tax $12. 51 TOTAL : $157. 51 Amount Due: $157. 51 FOLLOW US ON FACEBOOK AND INSTAGRAM @calogor",
    "address": "919 Franklin Ave. Garden City, NY 11530",
    "company": "Calagero's",
    "currency": "$",
    "date": "4/20/2018",
    "total": "157. 51"
}
