{
    "OCR": "843 o....... 1DUPLICATE *+ BILLA M BEAD STHI NU O...... Story 16725 Stony Plain Rd Edmonton AB T5P 4A9 Store#: 3859 Tel#: 780-414-8362 Welcome to all day breakfast 0 Mc Donald's PLEASE TURN THIS OVER! 192 KS# 1 03/10/2018 07:39:12 PM QTY ITEM EASE TURN THIS OVER! 1 Delivery TOTAL 0.00 1 10 McNuggets EVM 10.29 1 Barbeque Sauce Barbeque Sauce 1 L Coke 0.40 1 M French Fries 1 HM GrChs S-Fry Yog 3.99 1 Snoopy 1 HM Apple Juice 1 6 Cookies 2.89 A PLEASE TURN THIS OVER! 6 Choc Chip Cookie A 1 Baked Apple Pie 1. 19 1 L French Fries 3.29 1 L Iced Tea 2.99 Subtotal 25.04 GST 1.11 Take-Out Total 26 . 15 CREDIT SALES - McDelivery 26 . 15 PLEASE TURN THIS OVERI Change 0.00 V GST #: 120907092 SALE #04kdfwg532 PLEASE TURN THIS OVER",
    "address": "Stony Plain Rd Edmonton AB T5P 4A9",
    "company": "Mc Donald's",
    "currency": "",
    "date": "03/10/2018",
    "total": "26 . 15"
}
