{
    "OCR": "Don Juan Mexican Restaurant 124 East Park Ave Long Beach, NY 11561 (516) 442-4944 Server : Regina Station: 4 Order #: 28731 Dine In Table: 1 Guests: 2 2 Red Sangria Glass 14,00 1 #4-COMBO FAJITAS 22.95 Flour Tortilla Chicken Shrimp Steak 1 #34-BURRITO SUPREME 14.95 w/ Beef Bar Subtotal: 14.00 Food Subtotal : NY State : 37.90 4.48 TOTAL: $56.38 > > Ticket #: 23 < 11/6/2013 8:14:53 PM Gracias THANK YOU! C",
    "address": "124 East Park Ave Long Beach, NY 11561",
    "company": "Don Juan Mexican Restaurant",
    "currency": "$",
    "date": "11/6/2013",
    "total": "56.38"
}
