{
    "OCR": "THE PLACE thank BE you The Place 2 Be 615 Franklin Ave Hartford, CT 06114 8609047891 https://www.Place2BeCT.com JOIN US FOR BOTTOMLESS BRUNCH EVERY SATURDAY & SUNDAY * **#*** $15 BOTTOMLESS MIMOSAS ****** ORDER: Table 17 Dine-In Cashier: Mariah 17-Feb-2018 9:41:47A Guest 1 1 American Coffee $1.75 1 Nutella Coconut Pancakes Guest 2 $8.00 1 American Coffee 1 Cheddar Grits $1.75 $10.00 Subtotal Tax $21.50 $1.37 Total $22.87",
    "address": "615 Franklin Ave Hartford, CT 0611",
    "company": "The Place 2 Be",
    "currency": "$",
    "date": "17-Feb-2018",
    "total": "22.87"
}
