{
    "OCR": "BreadFish Cafe 15848 Halliburton Rd Hacienda Heights , CA 91745 Tel: (626)937-6555 Table: A2 Guests: 2 Server: linda Dine In#:137 Date: 06/14/2017 18:38:46 SQ# 10038 [1]MARX $4.39 (#* , mild ) Fopcom Chicken (Spicy , mild ) $6.75 Eraisec Beef flee/Noodle [1]X4 24 YAR THI $6.25 Cold Noodle With Chicken [1]+ 15TH $7.95 Beef Noodles Amount: $25.34 Tax Rate: (9.00%): $2.28 Sub-Total: $27.62 -----TIP GUIDE--..- 15% = $3.80 18% = $4.56 20% = $5.07 Thank You Very Muchl",
    "address": "15848 Halliburton Rd Hacienda Heights , CA 91745",
    "company": "BreadFish Cafe",
    "currency": "$",
    "date": "06/14/2017",
    "total": "27.62"
}
