{
    "OCR": "Rosebud on Rush 720 North Rush Street Chicago, IL 312-266-6444 Date : Jul 15'17 04:07PM Card Type : Visa Acct # : XXXXXXXXXXXX3426 Card Entry : SWIPED Trans Type : PURCHASE Trans Key : GIG005625257729 Auth Code : 190275 Check : 1738 Table : 81/1 Server : 226 Chelsea Subtotal : 79. 17 TIP TOTAL SIGNATURE THIS IS ROSEBUD'S COPY Thank You! AMERICAN EXPRESS",
    "address": "720 North Rush Street Chicago, IL",
    "company": "Rosebud on Rush",
    "currency": "",
    "date": "Jul 15'17",
    "total": "79. 17"
}
