{
    "OCR": "Villaggio LO GRILLE Villaggio Grille 4780 Wharf Parkway Orange Beach, AL 36561 PHONE : 251-224-6510 Order 9862 06/08/19 11:45 AM Table 14 Cust 3 Server 156 JAMIE 1 P-VILLAGIO BREEZE 0.01 1 ADD SALAD 3.00 1 LUNCH SEAFOOD PASTA 14.00 1 KID PEPERONI PIZZA 1 KID ALFREDO 7.00 7.00 Sub-total : 31.01 Tax : 3.11 Total Due : 34 . 12",
    "address": "4780 Wharf Parkway Orange Beach, AL 36561",
    "company": "Villaggio LO GRILLE Villaggio Grille",
    "currency": "",
    "date": "06/08/19",
    "total": "34 . 12"
}
