{
    "OCR": "* Wendy's Restaurant #00003675 401 Bergan St Harrison, NJ 07029 (973) 483-8704 #3264 Host : JULIANA WICH OR FULL-SIZE SALAD 03/18/2017 #3264 8:48 PM 40103 Order Type: PUN Veggie Sandwich NO American Cheese NO Mayo Small Fries Plain Potato 1.89 1:79 ADD Chives Total Items 3 Tax 4:67 PUW Total 4.99 Balance Due How was your visit? Call us at 888-624-8140 ZE SALAR",
    "address": "401 Bergan St Harrison, NJ 07029",
    "company": "* Wendy's Restaurant",
    "currency": "$",
    "date": "03/18/2017",
    "total": "4.99"
}
