{
    "OCR": "xx PURCHASE al * * andhe bood Panda Express #2614 Brooklyn, NY (718) 246-3898 12/22/2017 4:58:01 PM Order : 196812 -TO GO- Server: Cheryfia M 1 Plate CHOW MEIN-1/2 9.10 CHOW MEIN-1/2 BROCCOLI BEEF 1 Plate BEIJING BEEF CHOW MEIN-1/2 9.10 CHOW MEIN-1/2 CKN EGG ROLL KUNG PAO CKN 1 XTRA ENTREE GRILL TERIYAKI CKN 1.50 1 XTRA ENTREE GRILL TERIYAKI CKN 1.50 1 PEPSI 20 UC 1 PEPSI 20 0Z 2.00 2.00 Sub Total 25 .20 TAX 2.24 Total 27.44 Visa 27.44 Acct : XXXXXXXX0103 AuthCode : 02776A *X* * * * * * * * * * * * * * * * * *XXXXXXX*xxxxx* * * * FREE ENTREE ITEM!",
    "address": "Brooklyn, NY",
    "company": "Panda Express #2614",
    "currency": "",
    "date": "12/22/2017",
    "total": "27.44"
}
