{
    "OCR": "FIREFLY Firefly American Bistro 5525 New Albany Road West New Albany, OH 43054 Server : Harry M 12/28/18 7:54 PM Check #140 Table 24 Malbec Trivento $8.00 Blood Orange Marg $9.00 Cup Italian Wedding Soup $2.95 Spaghetti Marinara $17.95 Add One Meatball Add Two Meatball Fettuccine Alfredo Add Steak $23.95 Small Wedge Salad (Dinner) Creme Brulee $4.95 Baileys $4.00 $7.00 Subtotal Tax $77.80 Total $5.84 $83.64 Come See Us Again!",
    "address": "5525 New Albany Road West New Albany, OH 43054",
    "company": "FIREFLY Firefly American Bistro",
    "currency": "$",
    "date": "12/28/18",
    "total": "83.64"
}
