{
    "OCR": "CHRIS 'S HAMBURGERS 3950 E SLAUSON MAYWOOD, CA 90270 PHONE 323-588-1607 MC #01 REG CASHIER 11-24-2017 12:13 PM 000072 MISC B CHZ B SPC $0.01 no pickles $8 . 80 F FRIES - LRG CRISPY $3.66 CRISPY F FRIES - LRG CRISPY $3.66 PREM MED DRINK $2. 15 horchata CHZ BURGER SPEC $7 . 57 no onions EAT-IN TAXABLE SALES $25.85 TAX $2. 46 TL $28 . 31 CASH $40.00 Cli $11.69 ORDER # 0000000052 PLEASE HELP US SERVE YOU BETTER SERVICE WAS VERY GOOD GOOD POOR",
    "address": "3950 E SLAUSON MAYWOOD, CA 90270",
    "company": "CHRIS 'S HAMBURGERS",
    "currency": "$",
    "date": "11-24-2017",
    "total": "11.69"
}
