{
    "OCR": "VIA EMILIA 9 1120 15TH ST MIAMI BEACH, FL 33139 7862167150 ORDER: Table 11 Cashier: V. 27-Apr-2017 6:21:59P 1 Tagliatella al Ragu' $14.90 Cappellacci Di Zucca $18.90 1 Stufato Al Latte Di Ravenna $22.90 Subtotal $56.70 Tax $5.10 Total $61.80 Order QGVRTH3NM28YC Show us your review on TripAdvisor or Yelp and you'll get a free glass of wine!",
    "address": "1120 15TH ST MIAMI BEACH, FL 33139",
    "company": "VIA EMILIA 9",
    "currency": "$",
    "date": "27-Apr-2017",
    "total": "61.80"
}
