{
    "OCR": "Maui Teriyaki 27000 Marine Ave #103 Redondo Beach, CA 90278 (310) 973-3500 Server: Annie Station: 1 Order #: 168479 Phone Order Customer Name : LEANNE Guests : 1 1 Salmon Plate > > SETTLED < 11.49 1 Extra Shrimp 1 . 45 SUB TOTAL : 12. 94 Tax 1: 1.23 TOTAL: $14. 17 Cash Tendered: 20.00 CHANGE : -5.83 > > Ticket #: 7 << Created: 10/25/2017 11: 14:30 AM SETTLED: 10/25/2017 11:28:31 AM THANK YOU!",
    "address": "27000 Marine Ave #103 Redondo Beach, CA 90278 (310) 973-3500",
    "company": "Maui Teriyaki",
    "currency": "$",
    "date": "10/25/2017",
    "total": "14. 17"
}
