{
    "OCR": "CASA CHAN RESTAURANT 445 Palm Ave Hialeah, FL 33010 (305) 640-8828 Find us on instagram @casa_chan_restaurant Facebook Casa Chan Restaurant ORDER: 9 Dine In Cashier: Diana Z 21-Dec-2014 5:23:42P 1 #12 Wonton or Egg Drop or $3,75 Mixed Dinner Wonton Soup $0.00 #01 Egg Roll $3.00 #23 Juice Chinesse Chop $8.99 Suey Honduran Style Dinner 1 Tropical $5.00 2 @ $2.50/12 oz 1 Tamal De Pollo $3.50 1 @ $3.50/each Subtotal $24.24 Tax $1.70 Total $25.94 Order DMHGRRF9JPM70 Bring back this receipt for 10% off your next visit! :) Online: https://clover.com/r/ DMHGRRF9JPM70",
    "address": "445 Palm Ave Hialeah, FL 33010 (305) 640-8828",
    "company": "CASA CHAN RESTAURANT",
    "currency": "$",
    "date": "21-Dec-2014",
    "total": "25.94"
}
