{
    "OCR": "BE ME YAUATCHA Yauatcha 110578007 Kak in CHK 1867 TBL 84/1 GST 3 84 Restaurant 1 Tender Branch Hibiscus 8.00 1 Seafood Puff 10.80 1 Sesame Prawn Toast 11.80 1 Beancurd Prawn Cheung Fun 10.80 1 XO Scallop Dumpling 8.80 1 Poached Beijing Dumpling 5.80 1 Spinach Dumpling 6.80 1 Tea Smoked Pork Ribs 22.00 Subtotal $84.80 Tax $3.82 Total Due $88 . 62 International Market Place 2330 Kalakaua Ave Ste 326 Hono lulu, Hawaii 96815 Reservations@YauatchaWaikiki . com Phone : 808-739-9318 **GRATUITY NOT INCLUDED** For",
    "address": "Yauatcha",
    "company": "BE ME YAUATCHA",
    "currency": "$",
    "date": "",
    "total": "88 . 62"
}
