{
    "OCR": "Gordon Ramsay Steak Paris Las Vegas 10/21/2014 19:41 Gordon Ramsay Steak Check: 2042367 Table: T-35 Server: Lomberto Guests: 2 Terminal: 42 Regular 1 Pimm's Cup 14.00 2 The Drifter 28.00 8 14.00 1 Kobe Beef Slider 18.00 1 New York 63.00 1 Amer Kobe Filet 79.00 1 Lobster Tail 38.00 1 Potato Puree 1 Gr11d Asparagus 12.00 1 Peppercorn 13.00 1 Pepsi 6.00 1 Choc Pot De Crem 6.00 13.00 Subtotal 290,00 Tax Total 23.49 313.49",
    "address": "Paris Las Vegas",
    "company": "Gordon Ramsay Steak",
    "currency": "",
    "date": "10/21/2014",
    "total": "313.49"
}
