{
    "OCR": "MITASU JAPANESE RESTAURANT SDN BHD B-01, CENTRAL PLAZA, 34, JALAN SULTAN ISMAIL, 50250 KUALA LUMPUR TEL 03-2110 2833 (GST Reg. No : 001774428160) Tax Invoice Table D2 Bill# : V001-201060 Odr No: 199535 Date : 29-06-2018 19:59:15 Cashier : AARON Pax(s) : 11 Qty Description Total TAX 11 (28.01) Adult D 709.50 SR Subtotal : 709.50 Serv. Charge (10%) : 70.95 GST Payable (0%) : 0.00 Total : 780.45 TOTAL : 780 . 45 Closed: 001 29-06-2018 21:52:03 Server : AARON VISA 780.45 - ************3042 - LIM CHAI JA",
    "address": "B-01, CENTRAL PLAZA, 34, JALAN SULTAN ISMAIL, 50250 KUALA LUMPUR TEL 03-2110 2833",
    "company": "MITASU JAPANESE RESTAURANT SDN BHD",
    "currency": "",
    "date": "29-06-2018",
    "total": "780.45"
}
