{
    "OCR": "Angelo's Pizza Restaurant 12247 Sheridan St Cooper Cityb, FL 33026 (954) 893-2000 Server: Melina Station: 2 Order #: 4876 Dine In Table: 1 Guests: 4 1 Sprite 2.55 1 Chicken Caesar Salad 8.95 1 Chefs Special 19.95 > Chefs Special Soup of Day Bar Subtotal : 0.00 Food Subtotal : 31 .45 Tax 1: 1.89 TOTAL: $33.34 > Ticket #: 56 << 7/10/2017 9:32:06 PM THANK YOU!",
    "address": "12247 Sheridan St Cooper Cityb, FL 33026 (954) 893-2000",
    "company": "Angelo's Pizza Restaurant",
    "currency": "$",
    "date": "7/10/2017",
    "total": "33.34"
}
