{
    "OCR": "BEN'S BAYSIDE 211-37 26th Avenue Bayside, NY 11360 Phone: (718)229-2367 Email: Bayside@BensDeli.net 0032 Table 45 #Party 3 JESSICA M SvrCk: 1 12:05 03/05/17 DINING ROOM 2 DOUBLE DIP, 1 thy, bowl barley, 1 past, bowl barley 27.98 1 KNISH 0.00 1 ROUND 3.99 1 KASHE SIDE 3.99 1 COFFEE 1.99 2 WATER 0.00 Sub Total : 37.95 Tax 3.37 03/05 12:41 TOTAL : 41 .32 Suggested Gratuity GRAT 15% 5.69 GRAT 18% 6 83",
    "address": "211-37 26th Avenue Bayside, NY 11360 Phone: (718)229-2367",
    "company": "BEN'S BAYSIDE",
    "currency": "",
    "date": "03/05/17",
    "total": "41 .32"
}
