{
    "OCR": "CARL'S JR Restaurant 1100580 11961 Beach Blvd. Stanton, CA 90680 (714) 895-5114 9/27/2017 103.2Wol 12: 13:06 PM Order 375719 isdo 6 Y Cashier: Alvaro I 1 Box #1 0.00 1 All Star Meal #1 1,00 Db1 Chbgr AHHTO Ixel 0.00 Hot Dog 0.00 Baked Cookie 0.00 Lg Fries 3.00 Lg Bev Bar 3.00 Sub Total 7.00 Tax 0.61 Tota 7.61 Cash 8.00 Change 0.39 To Go Thank you for visiting! Ticket #45 Items in bag(s) : 4",
    "address": "11961 Beach Blvd. Stanton, CA 90680 (714) 895-5114",
    "company": "CARL'S JR Restaurant",
    "currency": "",
    "date": "9/27/2017",
    "total": "7.61"
}
