{
    "OCR": "Delmonico's Hallan Steakhouse 1563 CENTRAL AVE. ALBANY, NY 12205 (518) 456-5656 Server : Sarah 08/22/2015 Table 57/1 9:24 PM Guests: 1 # 70056 No Bev (2 80. 00) 0. 00 Mozzarella Fritta 7. 99 Delmonico Steak 24. 99 Asparagus 2. 99 Baked Potato 3.99 Decaf Coffee - Unlimited 2. 99 6. Items Subtotal 42. 95 Tax 3. 44 Total 46. 39 Balance Due 46. 39 Gratuity Not Included",
    "address": "1563 CENTRAL AVE. ALBANY, NY 12205 (518) 456-5656",
    "company": "Delmonico's Hallan Steakhouse",
    "currency": "",
    "date": "08/22/2015",
    "total": "46. 39"
}
