{
    "OCR": "ipanema Brazilian Steak House 2023 South Pine Avenue Ocala, Florida 34471 (352) 622-1741 Date: 04/13/18 Time: 09:16 pm Order #: 415 Server: Kyle118 Guest : 1 Table #: 12 Name : DINING 1 DINNER RODIZIO $41.95 Sub-total : $41.95 Gratuity : $10 . 49 Tax: $2.94 Total : $55.38 Pay This Amount: Recommended Gratuity: 20% = $8,39 23% = $9,65 25% = $10.49 Thank You Please Come Again",
    "address": "2023 South Pine Avenue Ocala, Florida 34471 (352) 622-1741",
    "company": "ipanema Brazilian Steak House",
    "currency": "$",
    "date": "04/13/18",
    "total": "55.38"
}
