{
    "OCR": "Bar Louie Huntsville 365 The Bridge St. , Suite1 Huntsville, AL, 35806 Server : 07/03/2015 Cashier : 143/2 4:42 PM Guests: 1 20111 Reprint #: 1 Whiskey 6.25 Subtotal 6.25 Tax 1.31 Total 7.56 CASH 10.00 Change 2 . 44 Thank you for visiting us! Ask us about hosting your party or private event at Bar Louie Huntsville! Eat, Drink, Be Happy! huntsville@bar louieamerica. com Check Closed",
    "address": "365 The Bridge St. , Suite1 Huntsville, AL, 35806",
    "company": "Bar Louie Huntsville",
    "currency": "",
    "date": "07/03/2015",
    "total": "7.56"
}
