{
    "OCR": ".. 10.95 matoes, and Onions, Served with a Mexican salad 4 13.95 10.95 le BBQ Sauce. tor tilla and grilled. So your choice of B Lizzy's UChos auto, and tarta (912)341-8897 555 BAR Z ich stuffed in our Chk 4427 3 COR Get 0 Aug30 14 01:20PM Cilantro Lime 1 Chips y Salsa 4.95 1 Red Bull 3.50 cajun seasoning 1 Soft Drink 2.79 fries or rice & b Cash 12.03 Subtotal 11.24 ime Pie, Car Tax 0.79 Total Paid 12.03 State Tax 0.79 -555 Check Closed- Aug30'14 01:47PM--",
    "address": "",
    "company": "Lizzy's",
    "currency": "",
    "date": "Aug30 14",
    "total": "12.03"
}
