{
    "OCR": "DEL FRISCO'S #8620 1221 Avenue of the Americas New York, New York 10020 1075 Rebekkah Tb1 240/1 Chk 1061 Gst 5 e Apr07' 16 07:53PM Dine In 4 Strip 16oz 212.00 1 Ribeye Bone In 69.50 1 Cauliflower 16.50 1 Baked Potato 10.50 1 Asparagus 15.50 1 Onion Rings 14.50 1 Sauteed Spinach 16.00 3 VOSS Sparkling 25.50 6 Coke Bt1 24.00 SUBTOTAL 404.00 TAX 35.86 09:14PM TOTAL DUE 439 . 86 THANK YOU FOR VISITING",
    "address": "1221 Avenue of the Americas New York, New York 10020",
    "company": "DEL FRISCO'S",
    "currency": "",
    "date": "Apr07' 16",
    "total": "439 . 86"
}
