{
    "OCR": "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 0193 Table 54 #Party 2 WILLIAM L SvrCk: 10 8:07p 03/22/13 DINING ROOM T5 MAIN DINING 1 BEEFEATER-MARTINI 11.50 ROSEMARY CAIPIRINHA 13.00 1 CRABCAKES 17.00 1 BLACK PEPPER BACON 12.00 1 Millenium 2# 52.00 1 NY SIRLOIN 46.00 1 BRUSSEL SPROUTS 13.00 1 ESPRESSO 4.50 1 LAUREN'S HAZELNUT TORTE 9.00 Sub Total : 178.00 Tax 15.35 Sub Total: 193.35 03/22 9:53p TOTAL : 193 .35 S$",
    "address": "",
    "company": "DINING ROOM T5 MAIN DINING",
    "currency": "",
    "date": "03/22/13",
    "total": "193 .35"
}
