{
    "OCR": "Spiral Diner & Bakery 608 E Hickory St Denton, TX 76205 Order# 185736 Eat In Order Server: Sarah A Table: 9 Date: 6/16/19, 10:04 AM Real Smooth Short Stack $7.99 Coffee $8.59 Breakfast Quesadilla $2.99 NO Sausage $13.99 Grilled Spinach +$0.00 Southern Comfort +$1.99 $10.99 Subtotal : Total Tax: HappyCow $46.54 $3.84 Total: $50.38 Order Balance due : $50.38 www.spiraldiner.com Follow Us On facebook . com/spiraldiner instagram. com/spiraldiner Thanks for your business!",
    "address": "608 E Hickory St Denton, TX 76205",
    "company": "Spiral Diner & Bakery",
    "currency": "$",
    "date": "6/16/19",
    "total": "50.38"
}
