{
    "OCR": "New China 1130 North Higley Rd, Suite#/7-102 Mesa, AZ 85205 Tel: (480)218-9888/9892' Walk In Dale: 03-12-2016 Time: 4:02PM # 23 Server: BOSS 1 Beef w. Broccoli 8.25 w. Chicken Fried Rice 2.00 1 Sweet / Sour Chicken 7.95 1 Chicken Chow Mein 6.75 Amount : 24.95 TAX(8.05%) : 2.01 TOTAL : 26.96 Thank you very much.",
    "address": "1130 North Higley Rd, Suite#/7-102 Mesa, AZ 85205 Tel: (480)218-9888/9892",
    "company": "New China",
    "currency": "",
    "date": "03-12-2016",
    "total": "26.96"
}
