{
    "OCR": "MIGUELS MEXICAN 3035 W. KENNEDY BLVD TAMPA , FL. (813) 876 - 2587 187 MEGAN F Tb1 42/1 Chk 3923 Gst 2 Ju 105 17 05:53PM DINE IN 2 WATER 0,00 1 ENCH VERDE 12.50 1 ENCH MANUEL 12.80 Subtotal 25.30 Tax 1.78 06: 11PM Total 27 . 08 PLEASE PAY YOUR SERVER THANK YOU FOR CHOOSING MIGUELS CAFE -Tear Here------- Emp: MEGAN F Table: 42 Check#: 3 Date: 7-5-17",
    "address": "3035 W. KENNEDY BLVD TAMPA , FL. (813) 876 - 2587 187",
    "company": "MIGUELS MEXICAN",
    "currency": "",
    "date": "Ju 105 17",
    "total": "27 . 08"
}
