{
    "OCR": "MOD Pizza 26902 92nd Ave NW Suite A Stanwood, WA 98292 Phone 360.205 . 9680 5/19/2019 4:06:54 PM Order Id: AABT4HN6ACCM #77 - HERE Draft Beer (2 0 4.97) Fountain Drink (160z) $9 .94 MOD Pizza $2. 17 Mini MOD $8.67 $6.67 Sub Total $27 . 45 Sales Tax Order Total $2.53 $29.98 Visa + Tip: $29.98 Card#: *****#$1***3352 $3.59 210160",
    "address": "26902 92nd Ave NW Suite A Stanwood, WA 98292 Phone 360.205 . 9680",
    "company": "MOD Pizza",
    "currency": "$",
    "date": "5/19/2019",
    "total": "29.98"
}
