{
    "OCR": "BAR RISTORANTE STABIL IMENTO MARINO E TERMALE SAN MONTANO S. R. L. VIA S. MONTANO - LACCO AMENO (NA) PARTITA IVA 00200430635 EURO 2 X 0.50 Uassoi e Stoviglie 1.00 2 X 5,00 Macedonia Insalata Negombo 10.00 Bufala 10.00 Pomodor ini 8.00 Nat 1/2 It 4.00 TOTALE E 1.00 34,00 CONTANTE REG. 001 OPER. 1 28-08-2018 12:41 SCONTRINO FISCALE N. 52 /F TV 45400311",
    "address": "STABIL IMENTO MARINO E TERMALE SAN MONTANO S. R. L.",
    "company": "BAR RISTORANTE",
    "currency": "EURO",
    "date": "28-08-2018",
    "total": "34,00"
}
